# beauo

./: .editorconfig  .gitignore  README.md  beauo.slnx
beauo/: README.md  _Imports.razor  beauo.csproj
beauo/Components/Animations/: AnimationWrapperBase.cs  FlipWrapper.razor  FlipWrapper.razor.scss  ShakeWrapper.razor  ShakeWrapper.razor.scss
beauo/Components/Common/: Loader.razor
beauo/Components/Common/Actions/: Button.razor  Button.razor.scss  Link.razor  Link.razor.scss
beauo/Components/Common/Inline/: DateText.razor  Heading.razor  InlineList.razor  InlineListItem.razor  Paragraph.razor  Text.razor  Text.razor.scss
beauo/Components/Common/Shapes/: Shape.razor  Shape.razor.scss
beauo/Components/Common/Structure/: Column.razor  Column.razor.scss  Container.razor  Container.razor.scss  Grid.razor  Grid.razor.scss  HR.razor  HR.razor.scss  Row.razor  Row.razor.scss  StackResponsive.razor.scss  Timeline.razor  TimelineItem.razor  TimelineItem.razor.scss
beauo/Components/Core/: BeauoPage.razor  BeauoPage.razor.scss  BeauoPageNotFound.razor
beauo/Components/Documentation/: Release.razor  ReleaseNotesTimeline.razor  ReleaseTags.cs
beauo/Components/Settings/: Checkbox.razor  Checkbox.razor.scss  CheckboxGroup.razor  Field.razor  Field.razor.scss  Fieldset.razor  Fieldset.razor.scss  Input.razor  Input.razor.scss  RadioGroup.razor  RadioGroup.razor.scss  Select.razor  Select.razor.scss
beauo/Styles/: base.scss  colors.scss  common.scss  load.scss  text.scss
beauo/Types/Contents/: ShapeContent.cs
beauo/Types/Style/: CssStyleBuilder.cs
(+23 files in other folders)
